{
  "name": "roonx/telegram-bot-api-php",
  "keywords": [
    "telegram",
    "bot",
    "telegram bot",
    "تلگرام",
    "ربات تلگرام",
    "ساخت ربات تلگرام"
  ],
  "homepage": "https://github.com/roonx/telegramBotPhp",
  "license": "MIT",
  "authors": [
    {
      "name": "Alirezax5",
      "homepage": "http://alirezax5.ir",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.0",
    "ext-json": "*",
    "ext-curl": "*"
  },
  "autoload": {
    "psr-4": {
      "telegramBotApiPhp\\": "src/",
      "telegramBotApiPhp\\Types\\": "src/Types",
      "telegramBotApiPhp\\Traits\\": "src/Traits"
    }
  }
}
